{
  "name": "testingapi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start1": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^7.1.0",
    "@hapi/vision": "^7.0.3",
    "bogon": "^1.1.0",
    "handlebars": "^4.7.8",
    "hapi-geo-locate": "^4.1.1",
    "plugin": "^0.0.15"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "nodemon": "^3.0.2"
  },
  "description": ""
}
